# StackOverflow

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/icheung/stackoverflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icheung/stackoverflow/: AppExecutors.java  MainActivity.java  StackOverflowApp.java
app/src/main/java/com/icheung/stackoverflow/adapter/: UserAdapter.java
app/src/main/java/com/icheung/stackoverflow/api/: StackOverflowApi.java
app/src/main/java/com/icheung/stackoverflow/dagger/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/icheung/stackoverflow/model/: BadgeCounts.java  User.java  Wrapper.java
app/src/main/java/com/icheung/stackoverflow/repository/: UsersRepository.java
app/src/main/java/com/icheung/stackoverflow/room/: Converters.java  StackOverflowDatabase.java  UserDao.java
app/src/main/java/com/icheung/stackoverflow/ui/: BindingAdapters.java  MainActivity.java
app/src/main/java/com/icheung/stackoverflow/ui/user/: UserListFragment.java  UserListViewModel.java
app/src/main/java/com/icheung/stackoverflow/viewmodel/: StackOverflowViewModelFactory.java  UserListViewModel.java
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: circle.xml  ic_orbit.xml  orbiting.xml
app/src/main/res/layout/: fragment_user_list.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/icheung/stackoverflow/: ExampleUnitTest.java
